# csjplatform

./: .gitignore  README.md
demo/app/: build.gradle  proguard-rules.pro
demo/app/src/androidTest/java/com/union_test/toutiao/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/union_test/toutiao/: DemoApplication.java
demo/app/src/main/java/com/union_test/toutiao/activity/: AllTestToolActivity.java  BannerExpressActivity.java  CSJSplashActivity.java  DrawNativeExpressVideoActivity.java  DrawNativeVideoActivity.java  FeedActivity.java  FeedListActivity.java  FeedOnePointFiveActivity.java  FeedRecyclerActivity.java  FeedVideoActivity.java  FullScreenVideoActivity.java  InteractionExpressActivity.java  InterstitialActivity.java  IpPortToolActivity.java  MainActivity.java  NativeBannerActivity.java  NativeExpressActivity.java  NativeExpressListActivity.java  NativeExpressOnePointFiveActivity.java  NativeInteractionActivity.java  NativeWaterfallActivity.java  PlayableToolActivity.java  RewardVideoActivity.java  SplashMainActivity.java  StreamActivity.java  StreamCustomPlayerActivity.java
demo/app/src/main/java/com/union_test/toutiao/config/: TTAdManagerHolder.java
demo/app/src/main/java/com/union_test/toutiao/dialog/: DislikeDialog.java
demo/app/src/main/java/com/union_test/toutiao/onepointfive/: TTFeedAdOnePointFiveImpl.java  TTFeedOnePointFiveView.java
demo/app/src/main/java/com/union_test/toutiao/view/: CountdownView.java
demo/app/src/main/res/layout/: activity_all_test_tool.xml  activity_feed.xml  activity_insert_ad.xml  activity_interstitial.xml  activity_main.xml  activity_native_express_intersitial.xml  activity_playable.xml  activity_splash_main.xml  listitem_ad_compliance_layout.xml  listitem_ad_vertical_live.xml  mopub_activity_adapter.xml  mopub_activity_banner_express.xml  mopub_activity_interstitial_express.xml
demo/app/src/main/res/values/: strings.xml
