apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    signingConfigs {
        demo {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('open_ad_sdk.keystore')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.union_test.toutiao"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "4.0.0.0"

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a'
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demo
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demo
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation(name: 'circleimageview-2.2.0', ext: 'aar')
    implementation(name: 'LayoutManagerGroup', ext: 'aar')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:multidex:1.0.3'



    //测试工具
    implementation(name: 'tools_release', ext: 'aar')

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.8.0"
    implementation "com.bytedance.ies.ugc.aweme:opensdk-common:0.1.8.0"


}